<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Admin Page</title>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
.container1{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        color:#55d6aa;
        
}

    </style>
</head>
<body ng-app="myApp">
    <header>
        <div class="container">
          <h1 class="logo"></h1>
    
          <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Timetable</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="container1">
         <!-- directive: w3-test-directive -->
         Extra: <input type="checkbox" ng-model="myVar" ng-init="myVar = true">

            <div ng-if="myVar">
            <h1>BYE</h1>
            <p>Please come back.</p>
            <hr>
            </div>
        </div>
      <script>
          var app = angular.module("myApp", []);
            app.directive("w3TestDirective", function() {
            return {
        restrict : "M",
        replace : true,
        template : "<h1>See ya later!</h1>"
    };
});
      </script>
</body>
</html>