<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>About</title>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
.application{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        color:#55d6aa;
}


    </style>
</head>
<body>
    <header>
        <div class="container">
          <h1 class="logo"></h1>
    
          <nav>
            <ul>
                <li><a href="info.html">Home</a></li>
                <li><a href="raspisanie.html">Timetable</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="application" ng-app="myApp" ng-controller="myCtrl">
      
      <p>Date = {{ today | date : "dd.MM.y : HH:mm" }}</p>
      <center><p>Select a train:</p>
        <select ng-model="selectedTrain" ng-options="y.model for (x, y) in train"></select>
        <div ng-show="selectedTrain">
            <p>You selected: {{selectedTrain.model}}</p>
            <p>To: {{selectedTrain.to}}</p>
            <p>Arrival: {{selectedTrain.arrival}}</p>
            </div>
            
        
    </div></center>
    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope) {
            $scope.train = {
            train01 : {model : "Eurostar", to : "Moscow",arrival :"12:00"},
            train02 : {model : "AVE S-101", to : "Spain",arrival :"15:40"},
            train03 : {model : "KTX-I", to : "Romania",arrival :"18:35"}
        }
        $scope.today = new Date();
        });
        </script>
</body>
</html>